# YHYQ

./: build.gradle  config.gradle  settings.gradle
BaseAdapter/: build.gradle
app/: build.gradle  keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/yhhl/yhyq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhhl/yhyq/: MainActivity.java  UrlActivity.java
app/src/main/java/com/yhhl/yhyq/base/: App.java  AppManager.java  BaseActivity.java  BaseBean.java  BaseCallBack.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseService.java  BaseTitleBar.java  CommonObserver.java  Constant.java  ErrorBean.java  ErrorView.java  HttpCallBack.java  IBaseView.java  ServerException.java  StatusView.java  ViewManager.java
app/src/main/java/com/yhhl/yhyq/dialog/: DialogUtil.java
app/src/main/java/com/yhhl/yhyq/event/: SearchEvent.java  SearchEvent2.java
app/src/main/java/com/yhhl/yhyq/fragment/: BackLogFragment.java  HomeFragment.java  InformFragment.java  MyFragment.java  WorkBenchFragment.java
app/src/main/java/com/yhhl/yhyq/home/: Activity2.java  BackLogAdapter.java  InformAdapter.java
app/src/main/java/com/yhhl/yhyq/home/bean/: BackLogBean.java
app/src/main/java/com/yhhl/yhyq/home/model/: HomeModel.java
app/src/main/java/com/yhhl/yhyq/home/presenter/: HomePresenter.java
app/src/main/java/com/yhhl/yhyq/home/view/: BackLogView.java  InformView.java
app/src/main/java/com/yhhl/yhyq/loading/: LoadingActivity.java
app/src/main/java/com/yhhl/yhyq/login/: FingerprintDialogFragment.java  LoginActivity.java
app/src/main/java/com/yhhl/yhyq/login/bean/: LoginBean.java
app/src/main/java/com/yhhl/yhyq/login/model/: LoginModel.java
app/src/main/java/com/yhhl/yhyq/login/presenter/: LoginPresenter.java
app/src/main/java/com/yhhl/yhyq/login/view/: LoginView.java
app/src/main/java/com/yhhl/yhyq/net/: GsonUtil.java  HttpUrlUtils.java  LogUtil.java  OkHeaderIntorceptor.java  OkHttpUtil.java  OkLogIntorceptor.java  RetrofitUtil.java
app/src/main/java/com/yhhl/yhyq/person/: AboutUsActivity.java  PersonActivity.java  VCardActivity.java
app/src/main/java/com/yhhl/yhyq/receiver/: NetReceiver.java
app/src/main/java/com/yhhl/yhyq/statusBar/: OSUtils.java  StatusBarUtil.java  StatusManager.java  StatusThemeEntity.java  SystemBarTintManager.java
app/src/main/java/com/yhhl/yhyq/tabview/: TabView.java  TabViewChild.java  TabViewUtil.java
app/src/main/java/com/yhhl/yhyq/titlebar/: SimpleTitleBar.java
app/src/main/java/com/yhhl/yhyq/util/: EventBusUtil.java  GlideCircleStrokeTransform.java  GlideUtil.java  ImageButton.java  ImageUtil.java  IntentUtil.java  NetUtils.java  SoftKeyboard.java  SpzUtils.java  StatusBarHeightView.java  TimeUtil.java  ToastUtil.java  ToolUtils.java  UmengShareUtils.java  UtilManger.java
app/src/main/java/com/yhhl/yhyq/workbench/addresslist/: SideBar.java
app/src/main/java/com/yhhl/yhyq/workbench/addresslist/activity/: AddressListActivity.java
app/src/main/java/com/yhhl/yhyq/workbench/addresslist/adapter/: AddressListAdapter.java  CityAdapter.java  PopDepartAdapter.java
app/src/main/java/com/yhhl/yhyq/workbench/addresslist/bean/: AddressListBean.java  CityBean.java  CompanyBean.java
app/src/main/java/com/yhhl/yhyq/workbench/expense/: ExpenseModel.java
app/src/main/java/com/yhhl/yhyq/workbench/projectapproval/: ProjectApprovalView.java
app/src/main/res/drawable/: push_switch.xml  select_home.xml  select_my.xml  select_workbench.xml  shape_high.xml  shape_login_btn.xml  shape_scorllview_item1.xml  shape_scorllview_item2.xml  shape_scorllview_item3.xml  shape_scorllview_item4.xml  shape_scorllview_item5.xml  shape_scrollview.xml  shape_search.xml  shape_workbench.xml
app/src/main/res/layout/: _default_title_bar.xml  activity_about_us.xml  activity_add_invoice.xml  activity_add_project.xml  activity_address_list.xml  activity_expense_detail.xml  activity_invoice.xml  activity_invoice_details.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_new_add_work.xml  activity_person.xml  activity_project_approval.xml  activity_project_detail.xml  activity_task.xml  activity_task_detail.xml  activity_url.xml  activity_v_card.xml  address_list_child_item.xml  address_list_parent_item.xml  dialog_invoice.xml  expense_item.xml  fingerprint_dialog.xml  fragment_backlog.xml  fragment_expense.xml  fragment_home.xml  fragment_inform.xml  fragment_my.xml  fragment_workbench.xml  home_tab_content.xml  invoice_item.xml  item_city.xml  layout_backlog_item.xml  layout_empity.xml  layout_empity2.xml  layout_error.xml  layout_inform_item.xml  layout_loading.xml  load_end_layout.xml  (+10 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/yhhl/yhyq/: ExampleUnitTest.java
(+72 files in other folders)
