ext{
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            "appcompat" : "androidx.appcompat:appcompat:1.2.0",
            "material" : "com.google.android.material:material:1.2.1",
            "constraintlayout" : "androidx.constraintlayout:constraintlayout:2.0.4",
            "testImplementation-junit" : "junit:junit:4.+",
            "androidTestImplementation-junit" : "androidx.test.ext:junit:1.1.2",
            "androidTestImplementation-espresso-core" : "androidx.test.espresso:espresso-core:3.3.0",
            "gson" : "com.google.code.gson:gson:2.8.6",
            "recyclerview" : "androidx.recyclerview:recyclerview:1.2.0-alpha03",
            "xrefreshview" : "com.huxq17.xrefreshview:xrefreshview:3.6.9",
            //自己的recyclerView
            "MRecycler" : "com.github.ps130183:MRecycler:1.0",
            "swipelayout" : "com.daimajia.swipelayout:library:1.2.0@aar",
            "glide" : "com.github.bumptech.glide:glide:4.12.0",
            "jxl" : "net.sourceforge.jexcelapi:jxl:2.6.12",
            "logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "logger" : "com.orhanobut:logger:2.2.0",
            "rxjava" : "io.reactivex.rxjava2:rxjava:2.1.8",
            "rxandroid" : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "retrofit" : "com.squareup.retrofit2:retrofit:2.0.0",
            "adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "converter-gson" : "com.squareup.retrofit2:converter-gson:2.4.0",
            "okhttp" : "com.squareup.okhttp3:okhttp:3.2.0",
            "butterknife" : "com.jakewharton:butterknife:10.2.0",
            "butterknife-compiler" : "com.jakewharton:butterknife-compiler:10.2.0",
            "design" : "com.android.support:design:28.0.0",
            "eventbus" : "org.greenrobot:eventbus:3.1.1",
            "glide-transformations" : "jp.wasabeef:glide-transformations:3.1.1",
            //对textView的一些常用的 功能的封装
            //RWidgetHelper 是 RTextView的升级版 包括更多的控件
            "RWidgetHelper" : 'com.ruffian.library:RWidgetHelper:1.0.4',
            "RTextView" : "com.ruffian.library:RTextView:1.0.3",
            //网络加载
            "avi-library" : "com.wang.avi:library:1.0.5",
            "nineoldandroids-library" : "com.nineoldandroids:library:2.4.0",
            "swiperefreshlayout" : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            "tinypinyin" : "com.github.promeg:tinypinyin:1.0.0" // ~80KB
    ]
}