<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_F7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_layout"/>

    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/color_50"
            android:textSize="@dimen/sp_15"
            android:text="公司名称 ："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/company_name"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/color_50"
            android:textSize="@dimen/sp_15"
            android:hint="请输入公司名称"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/color_50"
            android:textSize="@dimen/sp_15"
            android:text="纳税人识别号："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/ITIN"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/color_50"
            android:textSize="@dimen/sp_15"
            android:hint="请输入纳税人识别号"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/color_50"
            android:textSize="@dimen/sp_15"
            android:text="地址："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/address"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/color_50"
            android:textSize="@dimen/sp_15"
            android:hint="请输入地址"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/color_50"
            android:textSize="@dimen/sp_15"
            android:text="电话"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/phone"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="right"
            android:singleLine="true"
            android:phoneNumber="true"
            android:textColor="@color/color_50"
            android:textSize="@dimen/sp_15"
            android:hint="请输入电话"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/color_50"
            android:textSize="@dimen/sp_15"
            android:text="开户行"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/opening_bank"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/color_50"
            android:textSize="@dimen/sp_15"
            android:hint="请输入开户行"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/color_50"
            android:textSize="@dimen/sp_15"
            android:text="银行账户"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/bank_account"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="right"
            android:singleLine="true"
            android:phoneNumber="true"
            android:textColor="@color/color_50"
            android:textSize="@dimen/sp_15"
            android:hint="请输入银行账户"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/color_50"
            android:textSize="@dimen/sp_15"
            android:text="发票内容"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/invoice_content"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/color_50"
            android:textSize="@dimen/sp_15"
            android:hint="请输入发票内容"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/color_50"
            android:textSize="@dimen/sp_15"
            android:text="税率"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/tax_rate"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="right"
            android:phoneNumber="true"

            android:singleLine="true"
            android:textColor="@color/color_50"
            android:textSize="@dimen/sp_15"
            android:hint="请选择税率"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/color_50"
            android:textSize="@dimen/sp_15"
            android:text="发票金额"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/invoice_value"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="right"
            android:phoneNumber="true"
            android:singleLine="true"
            android:textColor="@color/color_50"
            android:textSize="@dimen/sp_15"
            android:hint="请输入发票金额"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Space
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_22"
        android:text="提交"
        android:layout_marginBottom="@dimen/dp_64"
        android:background="@drawable/shape_login_btn"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>