<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".person.VCardActivity">

    <com.yhhl.yhyq.util.StatusBarHeightView
        android:id="@+id/start"
        app:use_type="use_padding_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <include layout="@layout/title_layout"
        android:id="@+id/title_in"/>

<!--    <ImageView-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="@dimen/dp_30"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/title_in"-->
<!--        android:layout_width="@dimen/dp_300"-->
<!--        android:layout_height="@dimen/dp_350"-->
<!--        tools:ignore="MissingConstraints">-->
<!--    </ImageView>-->
    <RelativeLayout
        android:id="@+id/image_re"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title_in"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_400">
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/loading_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_alignParentBottom="true"
            android:src="@mipmap/rectangle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_185"/>
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_62"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90">
            <TextView
                android:id="@+id/name"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:text="姓名：枫叶🍁"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/position"
                android:layout_marginTop="@dimen/dp_11"
                android:layout_below="@+id/name"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:text="职位：软件开发"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/phone"
                android:layout_marginTop="@dimen/dp_11"
                android:layout_below="@+id/position"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                android:text="电话：17801130965"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_scrollview"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"/>
        </RelativeLayout>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_11"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/white"
            android:text="北京市云合互联科技有限公司"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/save_re"
        android:layout_below="@+id/image_re"
        android:layout_marginTop="@dimen/dp_61"
        android:layout_marginLeft="@dimen/dp_72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/save_image"
            android:src="@mipmap/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="保存到手机"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/save_image"
            android:textColor="@color/color_50"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/share"
        android:layout_below="@+id/image_re"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_72"
        android:layout_marginTop="@dimen/dp_61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/share_image"
            android:src="@mipmap/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="分享名片"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/share_image"
            android:textColor="@color/color_50"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>