<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/shape_scrollview"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/dp_30"
        android:textColor="@color/color_1B"
        android:textSize="@dimen/sp_18"
        android:text="开票信息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:id="@+id/textView"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_25"
        android:text="单位名称：北京市云和互联科技有限公司"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:textSize="@dimen/sp_15"-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_marginRight="@dimen/dp_20"-->
<!--            android:layout_marginLeft="@dimen/dp_20"-->
<!--            android:layout_marginTop="@dimen/dp_25"-->
<!--            android:text="单位名称：北京市云和互联科技有限公司"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:layout_marginTop="@dimen/dp_15"-->
<!--            android:textSize="@dimen/sp_15"-->
<!--            android:text="纳税人识别号：9111111111111111"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:layout_marginTop="@dimen/dp_15"-->
<!--            android:textSize="@dimen/sp_15"-->
<!--            android:text="开户行：招商银行股份有限公司"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:layout_marginTop="@dimen/dp_15"-->
<!--            android:textSize="@dimen/sp_15"-->
<!--            android:text="账号：9111111111111111"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:layout_marginTop="@dimen/dp_15"-->
<!--            android:textSize="@dimen/sp_15"-->
<!--            android:text="地址：北京昌平区回龙观西大街16号院1号楼1至6层101四层X401室"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:layout_marginTop="@dimen/dp_15"-->
<!--            android:textSize="@dimen/sp_15"-->
<!--            android:text="电话：047289546"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="复制"
            android:id="@+id/copy"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_5473E8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/close"
            android:layout_marginLeft="@dimen/dp_60"
            android:text="关闭"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>