<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:background="@drawable/my_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_233"/>

    <TextView
        android:text="个人中心"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_32"
        android:textSize="@dimen/sp_22"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rela_head"
        android:background="@drawable/shape_workbench"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginRight="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_76"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/oval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/headPic"
                android:src="@mipmap/head_portrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/nickname"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_centerHorizontal="true"
            android:text="山高我为峰"
            android:textSize="@dimen/sp_22"
            android:textColor="@color/color_333333"
            android:layout_below="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/intro"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_999999"
            android:text="北京市云合互联科技有限公司"
            android:layout_below="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/card"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_39"
            android:layout_below="@+id/intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/vip_image"
                android:src="@mipmap/vip"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="电子名片"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_9"
                android:layout_below="@+id/vip_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/set_re"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_47"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_below="@+id/intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/set"
                android:src="@mipmap/set"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="设置"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/sp_12"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_9"
                android:layout_below="@+id/set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_below="@+id/rela_head"
        android:background="@color/color_F4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_9"/>

    <RelativeLayout
        android:id="@+id/invoice_re"
        android:paddingTop="@dimen/dp_3"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">
        <ImageView
            android:id="@+id/order_image"
            android:src="@mipmap/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_999999"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/order_image"
            android:text="开票信息" />
        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/go_right"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_width="@dimen/dp_7"
            android:layout_height="@dimen/dp_15"/>
    </RelativeLayout>

    <View
        android:layout_below="@+id/invoice_re"
        android:id="@+id/view2"
        android:background="@color/color_F4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>

    <RelativeLayout
        android:id="@+id/about_re"
        android:paddingTop="@dimen/dp_3"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_below="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

        <ImageView
            android:id="@+id/serve"
            android:src="@mipmap/serve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_999999"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/serve"
            android:text="关于我们" />
        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/go_right"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_width="@dimen/dp_7"
            android:layout_height="@dimen/dp_15"/>
    </RelativeLayout>

    <View
        android:layout_below="@+id/about_re"
        android:id="@+id/view3"
        android:background="@color/color_F4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>

    <RelativeLayout
        android:id="@+id/quit_re"
        android:paddingTop="@dimen/dp_3"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_below="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">
        <ImageView
            android:id="@+id/quit"
            android:src="@mipmap/quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_999999"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/quit"
            android:text="退出登录" />
        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/go_right"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_width="@dimen/dp_7"
            android:layout_height="@dimen/dp_15"/>
    </RelativeLayout>

    <View
        android:layout_below="@+id/quit_re"
        android:id="@+id/view4"
        android:background="@color/color_F4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>

</RelativeLayout>