<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F7"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_marginTop="-2.5dp"
        android:src="@mipmap/workbench_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="@dimen/dp_33"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:textSize="@dimen/sp_22"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工作台" />

    <RelativeLayout
        android:id="@+id/rela"
        android:background="@drawable/shape_workbench"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_below="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/book"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/address_book_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:outlineProvider="none"/>
            <TextView
                android:text="通讯录"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/expense"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/expense_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:outlineProvider="none"/>
            <TextView
                android:text="报销"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/task"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/task_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:outlineProvider="none"/>
            <TextView
                android:text="任务"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/invoice"
            android:layout_below="@+id/book"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/invoice_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:outlineProvider="none"/>
            <TextView
                android:text="开票申请"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/project_approval"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_below="@+id/book"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/register_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:outlineProvider="none"/>
            <TextView
                android:text="立项登记"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:background="@drawable/shape_scrollview"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_below="@+id/rela"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="@dimen/dp_0_5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@drawable/shape_scorllview_item1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_51">
                <TextView
                    android:text="本月应收账款"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_50"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="00 ￥"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_50"
                    android:layout_marginRight="@dimen/dp_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/shape_scorllview_item1"
                android:layout_marginTop="@dimen/dp_1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_51">
                <TextView
                    android:text="本月实收账款"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_50"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="00 ￥"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_50"
                    android:layout_marginRight="@dimen/dp_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/shape_scorllview_item2"
                android:layout_marginTop="@dimen/dp_1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_51">
                <TextView
                    android:text="累计应收账款"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_50"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="00 ￥"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_50"
                    android:layout_marginRight="@dimen/dp_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/shape_scorllview_item2"
                android:layout_marginTop="@dimen/dp_1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_51">
                <TextView
                    android:text="累计实收账款"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_50"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="00 ￥"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_50"
                    android:layout_marginRight="@dimen/dp_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/shape_scorllview_item3"
                android:layout_marginTop="@dimen/dp_1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_51">
                <TextView
                    android:text="本月开票金额"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_50"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="00 ￥"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_50"
                    android:layout_marginRight="@dimen/dp_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/shape_scorllview_item3"
                android:layout_marginTop="@dimen/dp_1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_51">
                <TextView
                    android:text="本年开票金额"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_50"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="00 ￥"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_50"
                    android:layout_marginRight="@dimen/dp_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/shape_scorllview_item4"
                android:layout_marginTop="@dimen/dp_1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_51">
                <TextView
                    android:text="累计增值税"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_50"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="00 ￥"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_50"
                    android:layout_marginRight="@dimen/dp_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/shape_scorllview_item4"
                android:layout_marginTop="@dimen/dp_1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_51">
                <TextView
                    android:text="企业所得税"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_50"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="00 ￥"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_50"
                    android:layout_marginRight="@dimen/dp_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/shape_scorllview_item5"
                android:layout_marginTop="@dimen/dp_1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_51">
                <TextView
                    android:text="本月合同额"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_50"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="00 ￥"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_50"
                    android:layout_marginRight="@dimen/dp_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/shape_scorllview_item5"
                android:layout_marginTop="@dimen/dp_1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_51">
                <TextView
                    android:text="本年合同额"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_50"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="00 ￥"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_50"
                    android:layout_marginRight="@dimen/dp_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>