<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="15dp">

    <TextView
        android:layout_marginLeft="@dimen/dp_32"
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="姓名" />

    <TextView
        android:gravity="right"
        android:text="17801130965"
        android:layout_marginRight="@dimen/dp_45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>